# gs2-java-cdk

./: README-en.md  README.md  pom.xml
src/main/java/io/gs2/cdk/: Account.java  AdReward.java  Auth.java  Buff.java  Chat.java  Datastore.java  Deploy.java  Dictionary.java  Distributor.java  Enchant.java  Enhance.java  Exchange.java  Experience.java  Formation.java  Freeze.java  Friend.java  Gateway.java  Grade.java  Guard.java  Guild.java  Identifier.java  Idle.java  Inbox.java  Inventory.java  JobQueue.java  Key.java  Limit.java  Lock.java  Log.java  LoginReward.java  Lottery.java  Matchmaking.java  MegaField.java  Mission.java  Money.java  Money2.java  News.java  Quest.java  Ranking.java  Ranking2.java  (+10 more)
src/main/java/io/gs2/cdk/Exchange/model/: Namespace.java  RateModel.java
src/main/java/io/gs2/cdk/Exchange/ref/: RateModelRef.java
src/main/java/io/gs2/cdk/Exchange/stampSheet/: CreateAwaitByUserId.java  ExchangeByUserId.java
src/main/java/io/gs2/cdk/Limit/model/: LimitModel.java
src/main/java/io/gs2/cdk/Limit/ref/: NamespaceRef.java
src/main/java/io/gs2/cdk/Log/model/: AccessLogCount.java  ExecuteStampSheetLog.java  ExecuteStampSheetLogCount.java  IssueStampSheetLog.java  IssueStampSheetLogCount.java  Namespace.java
src/main/java/io/gs2/cdk/Lottery/model/: CurrentMasterData.java  DrawnPrize.java  PrizeTable.java
src/main/java/io/gs2/cdk/Lottery/ref/: PrizeLimitRef.java
src/main/java/io/gs2/cdk/Matchmaking/model/: Namespace.java  Player.java  TimeSpan.java
src/main/java/io/gs2/cdk/Matchmaking/ref/: RatingModelRef.java
src/main/java/io/gs2/cdk/Mission/model/: CounterModel.java  CounterScopeModel.java  MissionTaskModel.java  Namespace.java  ScopedValue.java
src/main/java/io/gs2/cdk/Mission/ref/: MissionTaskModelRef.java
src/main/java/io/gs2/cdk/Ranking/ref/: CategoryModelRef.java
src/main/java/io/gs2/cdk/Schedule/model/: CurrentMasterData.java
src/main/java/io/gs2/cdk/Schedule/ref/: NamespaceRef.java
src/main/java/io/gs2/cdk/SerialKey/model/: SerialKey.java
src/main/java/io/gs2/cdk/SerialKey/ref/: IssueJobRef.java  NamespaceRef.java
src/main/java/io/gs2/cdk/SerialKey/stampSheet/: UseByUserId.java
src/main/java/io/gs2/cdk/Showcase/model/: CurrentMasterData.java  SalesItem.java  SalesItemGroup.java
src/main/java/io/gs2/cdk/Showcase/ref/: DisplayItemRef.java  SalesItemGroupRef.java  SalesItemRef.java
src/main/java/io/gs2/cdk/Version/model/: SignTargetVersion.java  TargetVersion.java  Version.java
src/main/java/io/gs2/cdk/Version/ref/: NamespaceRef.java
src/main/java/io/gs2/cdk/account/model/: BanStatus.java  (+7 more)
(+1588 files in other folders)
